TO_NUMBER=254727354557
VONAGE_NUMBER=447700900000
WEBHOOK_URL='https://increases-mandatory-colombia-rules.trycloudflare.com/event'
ANSWER_WEBHOOK_URL='https://increases-mandatory-colombia-rules.trycloudflare.com/answer'
RECORD_WEBHOOK_URL='https://increases-mandatory-colombia-rules.trycloudflare.com/record'
OUTPUT_WEBHOOK_URL='https://increases-mandatory-colombia-rules.trycloudflare.com/input'
TRANSCRIPTION_WEBHOOK_URL='https://increases-mandatory-colombia-rules.trycloudflare.com/transcription'

VONAGE_API_KEY=e781e796
VONAGE_API_SECRET=4wuxb2ytebjnBmAN
VONAGE_APPLICATION_ID=d236c1c5-f1a4-455c-8fbb-62032cab2315
VONAGE_PRIVATE_KEY_PATH=private.key
PORT=5000