TO_NUMBER=254727143163
VONAGE_NUMBER=447700900000
WEBHOOK_URL='https://6372-105-160-21-253.ngrok-free.app/event'
ANSWER_WEBHOOK_URL='https://6372-105-160-21-253.ngrok-free.app/answer'
OUTPUT_WEBHOOK_URL='https://6372-105-160-21-253.ngrok-free.app/input'

VONAGE_API_KEY=e781e796
VONAGE_API_SECRET=4wuxb2ytebjnBmAN
VONAGE_APPLICATION_ID=d236c1c5-f1a4-455c-8fbb-62032cab2315
VONAGE_PRIVATE_KEY_PATH=private.key
PORT=5000